<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/LightGreen"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/soil" />

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/DarkRed"
        android:text="BUY COMPOSITES" />

    <TextView
        android:id="@+id/text_descri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_heading"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:text="Now Buy Composities Directly From Stores Near You"
        android:textColor="@color/Brown"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>